cabal-version: 3.0

name: examplesys
version: 1.0.0.0

common common-all
    build-depends:
        base >=4.16 && <5
        , lens
        , stm
        , mtl
        , transformers
        , relude
        , aeson
        , unliftio
        , unliftio-core
        , containers
        , threepenny-gui
        , exceptions
        , websockets
        , async
        , retry
    other-modules:
        Piece
        Piece2
        Piece.Db.Loan2
        Piece.Effects.Change2
        Piece.Gui.Loan.Create2
        Piece.App.Env
        Piece.App.Env2
        Piece.App.Error
        Piece.App.Error2
        Piece.App.Monad
        Piece.App.Monad2
        Piece.CakeSlayer
        Piece.CakeSlayer.Error
        Piece.CakeSlayer.Has
        Piece.CakeSlayer.Monad
        Piece.Config
        Piece.Effects.Change
        Piece.Core.Item
        Piece.Core.Loan
        Piece.Core.User
        Piece.Db.Db
        Piece.Db.Loan
        Piece.Gui.Loan.Create

    mixins:
        base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude

    default-language: Haskell2010

    default-extensions:
        ConstraintKinds
        DeriveAnyClass
        DeriveFunctor
        DeriveGeneric
        DerivingStrategies
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        InstanceSigs
        KindSignatures
        LambdaCase
        MultiParamTypeClasses
        OverloadedStrings
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        ViewPatterns
        DerivingVia
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N

library
    import: common-all
    build-depends:
    hs-source-dirs:   src

executable examplesys
    import: common-all
    main-is: Main.hs
    hs-source-dirs: app, src

test-suite examplesys-test
    import: common-all
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Piece.Core.Item.Tests
        Piece.Db.Loan.Tests
        TestSuite.Util
    hs-source-dirs:
        src, test
    build-depends:
        , tasty
        , tasty-hunit
